[input-def]
0=*

[cmdline]
0=OA
1=[<0;40;21M
2=

[input2]
0=printer_conf_SKR14,cfg
1=printer.cfg
2=/home/pi/klipper_config/
3=/home/pi/

[Dir Hist New Right Panel]
0=/home
1=/home/pi/klipper_config
2=/home/pi

[Dir Hist New Left Panel]
0=/boot
1=/home
2=/
3=/tmp
4=/home/pi/mainsail
5=/home/pi/mjpg-streamer
6=/home/pi/moonraker/.github
7=/home/pi/moonraker/.git
8=/home/pi/moonraker
9=/home/pi/klipper_config/.git/branches
10=/home/pi/klipper_config/.git/hooks
11=/home/pi/klipper_config/.git
12=/home/pi/.KlipperScreen-env
13=/home/pi/.config
14=/home/pi/KlipperScreen/.github
15=/home/pi/KlipperScreen
16=/home/pi/kiauh
17=/home/pi/klipper
18=/home/pi/klipper_config
19=/home/pi
